# base
BOT_TOKEN=/

# webhook
WEBHOOK_HOST=/
WEBHOOK_PATH=/
WEBAPP_HOST=/
WEBAPP_PORT=/
SSL_PATH_TO_PEM=/
AIOHTTP_PORT=/

# postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=/
DB_PASSWORD=/
DB_NAME=/

